//
//  File.swift
//  
//
//  Created by 성재 on 7/20/24.
//

import Foundation
import SwiftUI

class DiaryData {
    static let title : [LocalizedStringKey] = [
        "Q1. 오늘 세운 목표는 무엇이었나요?",
        "Q2. 그 도전을 어떻게 달성했나요?",
        "Q3. 누구와 가장 많은 상호작용을 했나요?",
        "Q4. 오늘 배운 새로운 것은 무엇인가요?",
        "Q5. 오늘 감사했던 일은 무엇인가요?"
    ]
    
    static let bodytext : [LocalizedStringKey] = [
        "오늘의 일기를 작성하고 성취감을 느껴보세요!\n작은 기록이 큰 변화를 만듭니다!",
        "오늘 하루 중 가장 행복했던 순간은 무엇인가요?\n오늘 무슨 일이 있었나요? 지금 적어보세요!",
        "마음을 정리할 시간이 필요하지 않으신가요?\n오늘 하루의 감정을 일기로 풀어보세요.",
        "‘오늘의 작은 한 걸음이 내일의 큰 도약이 된다.’\n‘기록은 기억을 붙잡는 사슬이다.’",
        "오늘 하루를 되돌아보며 느낀 점을 적어보세요.\n자신을 돌아볼 시간을 가지세요."
    ]
    
    static let type : [LocalizedStringKey] = [
        "격려형",
        "질문형",
        "감성형",
        "명언형",
        "반성형"
    ]
    
    static let exbodytext : [LocalizedStringKey] = [
        "오늘의 일기를 작성하고 성취감을 느껴보세요!",
        "오늘 하루 중 가장 행복했던 순간은 무엇인가요?",
        "마음을 정리할 시간이 필요하지 않으신가요?",
        "‘오늘의 작은 한 걸음이 내일의 큰 도약이 된다.'",
        "오늘 하루를 되돌아보며 느낀 점을 적어보세요."
    ]
    

}
